{
  "name": "LS-LandingPages",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "getApps": "node Scripts/getHomepageScripts.js",
    "server": "./node_modules/.bin/http-server -o /build_tools/lstemplate.html .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcpsimmons/LS-LandingPages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcpsimmons/LS-LandingPages/issues"
  },
  "homepage": "https://github.com/jcpsimmons/LS-LandingPages#readme",
  "devDependencies": {
    "gitsnap": "^1.0.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "download": "^7.1.0",
    "http-server": "^0.12.1",
    "opn": "^6.0.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
